{
  "name": "kdrama-quotes-server",
  "version": "1.0.0",
  "description": "Backend server for K-Drama Quotes app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"  // Команда для запуска сервера
  },
  "dependencies": {
    "express": "^4.18.2",     // Веб-фреймворк для Node.js
    "pg": "^8.11.3",          // PostgreSQL клиент для Node.js
    "cors": "^2.8.5",         // Middleware для CORS
    "bcryptjs": "^2.4.3"      // Библиотека для хеширования паролей
  }
}
